<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dẫn Voi Mai Kia</dc:title>
    <dc:creator>Tên Tác Giả</dc:creator>
    <dc:language>vi</dc:language>
    <dc:identifier id="bookid">urn:uuid:12345678-1234-5678-1234-567812345678</dc:identifier>
    <meta property="dcterms:modified">2026-03-01T17:04:05Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="Styles/style.css" media-type="text/css"/>
    <item id="font_0" href="Fonts/Averta-Bold.otf" media-type="font/otf"/>
    <item id="font_1" href="Fonts/Averta-Light.otf" media-type="font/otf"/>
    <item id="font_2" href="Fonts/BeVietnamPro-Bold.ttf" media-type="font/ttf"/>
    <item id="font_3" href="Fonts/BeVietnamPro-BoldItalic.ttf" media-type="font/ttf"/>
    <item id="font_4" href="Fonts/BeVietnamPro-Italic.ttf" media-type="font/ttf"/>
    <item id="font_5" href="Fonts/BeVietnamPro-Regular.ttf" media-type="font/ttf"/>
    <item id="font_6" href="Fonts/CrimsonText-Italic.ttf" media-type="font/ttf"/>
    <item id="font_7" href="Fonts/CrimsonText-Regular.ttf" media-type="font/ttf"/>
    <item id="img_0" href="Images/016.jpg" media-type="image/jpeg"/>
    <item id="01-loi-noi-dau" href="Text/01-loi-noi-dau.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes" href="Text/notes.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="01-loi-noi-dau"/>
    <itemref idref="notes" linear="no"/>
  </spine>
</package>