<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dẫn Voi Mai Kia</dc:title>
    <dc:creator>Tên Tác Giả</dc:creator>
    <dc:language>vi</dc:language>
    <dc:identifier id="bookid">urn:uuid:12345678-1234-5678-1234-567812345678</dc:identifier>
    <meta property="dcterms:modified">2026-02-28T17:35:11Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="Styles/style.css" media-type="text/css"/>
    <item id="chuong-01" href="Text/chuong-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="chuong-02" href="Text/chuong-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="chuong-03" href="Text/chuong-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="notes" href="Text/notes.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="chuong-01"/>
    <itemref idref="chuong-02"/>
    <itemref idref="chuong-03"/>
    <itemref idref="notes" linear="no"/>
  </spine>
</package>